/* This Bison file was machine-generated by BNFC */
%{
#include <stdlib.h>
#include <stdio.h>
#include <string.h>
#include <algorithm>
#include "Absyn.H"
typedef struct yy_buffer_state *YY_BUFFER_STATE;
int yyparse(void);
int yylex(void);
YY_BUFFER_STATE yy_scan_string(const char *str);
void yy_delete_buffer(YY_BUFFER_STATE buf);
int yy_mylinenumber;
int initialize_lexer(FILE * inp);
int yywrap(void)
{
  return 1;
}

void yyerror(const char *str)
{
  extern char *yytext;
  fprintf(stderr,"error: line %d: %s at %s\n",
    yy_mylinenumber, str, yytext);
}



static Program* YY_RESULT_Program_ = 0;

Program* pProgram(FILE *inp)
{
  yy_mylinenumber = 1;
  initialize_lexer(inp);
  if (yyparse())
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Program_;
  }
}
Program* pProgram(const char *str)
{
  YY_BUFFER_STATE buf;
  int result;
  yy_mylinenumber = 1;
  initialize_lexer(0);
  buf = yy_scan_string(str);
  result = yyparse();
  yy_delete_buffer(buf);
  if (result)
  { /* Failure */
    return 0;
  }
  else
  { /* Success */
    return YY_RESULT_Program_;
  }
}



%}

%union
{
  int int_;
  char char_;
  double double_;
  char* string_;
  Program* program_;
  TopDef* topdef_;
  ListClsFld* listclsfld_;
  ListTopDef* listtopdef_;
  ClsFld* clsfld_;
  ListIdent* listident_;
  Arg* arg_;
  ListArg* listarg_;
  Block* block_;
  ListStmt* liststmt_;
  Stmt* stmt_;
  Item* item_;
  ListItem* listitem_;
  SimpleType* simpletype_;
  Type* type_;
  ListType* listtype_;
  Expr* expr_;
  ListExpr* listexpr_;
  AddOp* addop_;
  MulOp* mulop_;
  RelOp* relop_;
}

%token _ERROR_
%token _SYMB_0    //   (
%token _SYMB_1    //   )
%token _SYMB_2    //   {
%token _SYMB_3    //   }
%token _SYMB_4    //   ;
%token _SYMB_5    //   ,
%token _SYMB_6    //   =
%token _SYMB_7    //   ++
%token _SYMB_8    //   --
%token _SYMB_9    //   :
%token _SYMB_10    //   []
%token _SYMB_11    //   .
%token _SYMB_12    //   [
%token _SYMB_13    //   ]
%token _SYMB_14    //   -
%token _SYMB_15    //   !
%token _SYMB_16    //   &&
%token _SYMB_17    //   ||
%token _SYMB_18    //   +
%token _SYMB_19    //   *
%token _SYMB_20    //   /
%token _SYMB_21    //   %
%token _SYMB_22    //   <
%token _SYMB_23    //   <=
%token _SYMB_24    //   >
%token _SYMB_25    //   >=
%token _SYMB_26    //   ==
%token _SYMB_27    //   !=
%token _SYMB_28    //   boolean
%token _SYMB_29    //   class
%token _SYMB_30    //   else
%token _SYMB_31    //   extends
%token _SYMB_32    //   false
%token _SYMB_33    //   for
%token _SYMB_34    //   if
%token _SYMB_35    //   int
%token _SYMB_36    //   new
%token _SYMB_37    //   null
%token _SYMB_38    //   return
%token _SYMB_39    //   string
%token _SYMB_40    //   true
%token _SYMB_41    //   void
%token _SYMB_42    //   while

%type <program_> Program
%type <topdef_> TopDef
%type <listclsfld_> ListClsFld
%type <listtopdef_> ListTopDef
%type <clsfld_> ClsFld
%type <listident_> ListIdent
%type <arg_> Arg
%type <listarg_> ListArg
%type <block_> Block
%type <liststmt_> ListStmt
%type <stmt_> Stmt
%type <item_> Item
%type <listitem_> ListItem
%type <simpletype_> SimpleType
%type <type_> Type
%type <listtype_> ListType
%type <expr_> Expr8
%type <expr_> Expr7
%type <expr_> Expr6
%type <expr_> Expr5
%type <expr_> Expr4
%type <expr_> Expr3
%type <expr_> Expr2
%type <expr_> Expr1
%type <expr_> Expr
%type <listexpr_> ListExpr
%type <addop_> AddOp
%type <mulop_> MulOp
%type <relop_> RelOp

%start Program
%token<string_> _STRING_
%token<int_> _INTEGER_
%token<string_> _IDENT_

%%
Program : ListTopDef {  std::reverse($1->begin(),$1->end()) ;$$ = new Prog($1); YY_RESULT_Program_= $$; }
;
TopDef : Type _IDENT_ _SYMB_0 ListArg _SYMB_1 Block {  std::reverse($4->begin(),$4->end()) ;$$ = new FnDef($1, $2, $4, $6);  }
  | _SYMB_29 _IDENT_ _SYMB_2 ListClsFld _SYMB_3 {  std::reverse($4->begin(),$4->end()) ;$$ = new ClsDef($2, $4);  }
  | _SYMB_29 _IDENT_ _SYMB_31 _IDENT_ _SYMB_2 ListClsFld _SYMB_3 {  std::reverse($6->begin(),$6->end()) ;$$ = new InhClsDef($2, $4, $6);  }
;
ListClsFld : {  $$ = new ListClsFld();  }
 | ListClsFld ClsFld {  $1->push_back($2) ; $$ = $1 ;  }
;
ListTopDef : TopDef {  $$ = new ListTopDef() ; $$->push_back($1);  }
  | TopDef ListTopDef {  $2->push_back($1) ; $$ = $2 ;  }
;
ClsFld : Type ListIdent _SYMB_4 {  std::reverse($2->begin(),$2->end()) ;$$ = new VarDef($1, $2);  }
  | Type _IDENT_ _SYMB_0 ListArg _SYMB_1 Block {  std::reverse($4->begin(),$4->end()) ;$$ = new MetDef($1, $2, $4, $6);  }
;
ListIdent : _IDENT_ {  $$ = new ListIdent() ; $$->push_back($1);  }
  | _IDENT_ _SYMB_5 ListIdent {  $3->push_back($1) ; $$ = $3 ;  }
;
Arg : Type _IDENT_ {  $$ = new Ar($1, $2);  }
;
ListArg : /* empty */ {  $$ = new ListArg();  }
  | Arg {  $$ = new ListArg() ; $$->push_back($1);  }
  | Arg _SYMB_5 ListArg {  $3->push_back($1) ; $$ = $3 ;  }
;
Block : _SYMB_2 ListStmt _SYMB_3 {  $$ = new Blk($2);  }
;
ListStmt : /* empty */ {  $$ = new ListStmt();  }
  | ListStmt Stmt {  $1->push_back($2) ; $$ = $1 ;  }
;
Stmt : _SYMB_4 {  $$ = new Empty();  }
  | Block {  $$ = new BStmt($1);  }
  | Type ListItem _SYMB_4 {  std::reverse($2->begin(),$2->end()) ;$$ = new Decl($1, $2);  }
  | Expr _SYMB_6 Expr _SYMB_4 {  $$ = new Ass($1, $3);  }
  | Expr _SYMB_7 _SYMB_4 {  $$ = new Incr($1);  }
  | Expr _SYMB_8 _SYMB_4 {  $$ = new Decr($1);  }
  | _SYMB_38 Expr _SYMB_4 {  $$ = new Ret($2);  }
  | _SYMB_38 _SYMB_4 {  $$ = new VRet();  }
  | _SYMB_34 _SYMB_0 Expr _SYMB_1 Stmt {  $$ = new Cond($3, $5);  }
  | _SYMB_34 _SYMB_0 Expr _SYMB_1 Stmt _SYMB_30 Stmt {  $$ = new CondElse($3, $5, $7);  }
  | _SYMB_42 _SYMB_0 Expr _SYMB_1 Stmt {  $$ = new While($3, $5);  }
  | _SYMB_33 _SYMB_0 Type _IDENT_ _SYMB_9 Expr _SYMB_1 Stmt {  $$ = new ForEach($3, $4, $6, $8);  }
  | Expr _SYMB_4 {  $$ = new SExp($1);
  | _SYMB_0 Expr _SYMB_1 _SYMB_4 {  $$ = new SExpParen($2);  }  }
;
Item : _IDENT_ {  $$ = new NoInit($1);  }
  | _IDENT_ _SYMB_6 Expr {  $$ = new Init($1, $3);  }
;
ListItem : Item {  $$ = new ListItem() ; $$->push_back($1);  }
  | Item _SYMB_5 ListItem {  $3->push_back($1) ; $$ = $3 ;  }
;
SimpleType : _SYMB_35 {  $$ = new Int();  }
  | _SYMB_39 {  $$ = new Str();  }
  | _SYMB_28 {  $$ = new Bool();  }
  | _SYMB_41 {  $$ = new Void();  }
;
Type : SimpleType {  $$ = new SimpleVarType($1);  }
  | SimpleType _SYMB_10 {  $$ = new SimpleArrType($1);  }
  | _IDENT_ {  $$ = new VarType($1);  }
  | _IDENT_ _SYMB_10 {  $$ = new ArrType($1);  }
;
ListType : /* empty */ {  $$ = new ListType();  }
  | Type {  $$ = new ListType() ; $$->push_back($1);  }
  | Type _SYMB_5 ListType {  $3->push_back($1) ; $$ = $3 ;  }
;
Expr8 : _IDENT_ {  $$ = new EVar($1);  }
  | Expr8 _SYMB_11 _IDENT_ {  $$ = new EClsVar($1, $3);  }
  | Expr8 _SYMB_12 Expr _SYMB_13 {  $$ = new EArrVar($1, $3);  }
  | _INTEGER_ {  $$ = new ELitInt($1);  }
  | _STRING_ {  $$ = new EString($1);  }
  | _SYMB_40 {  $$ = new ELitTrue();  }
  | _SYMB_32 {  $$ = new ELitFalse();  }
  | _SYMB_37 {  $$ = new ELitNull();  }
  | _IDENT_ _SYMB_0 ListExpr _SYMB_1 {  std::reverse($3->begin(),$3->end()) ;$$ = new EApp($1, $3);  }
  | Expr8 _SYMB_11 _IDENT_ _SYMB_0 ListExpr _SYMB_1 {  std::reverse($5->begin(),$5->end()) ;$$ = new EClsApp($1, $3, $5);  }
  | _SYMB_0 Expr _SYMB_1 {  $$ = $2;  }
;
Expr7 : _SYMB_14 Expr8 {  $$ = new ENeg($2);  }
  | _SYMB_15 Expr8 {  $$ = new ENot($2);  }
  | Expr8 {  $$ = $1;  }
;
Expr6 : _SYMB_36 _IDENT_ {  $$ = new EVarNew($2);  }
  | _SYMB_36 SimpleType {  $$ = new EVarSimpleNew($2);  }
  | _SYMB_36 _IDENT_ _SYMB_12 Expr _SYMB_13 {  $$ = new EArrNew($2, $4);  }
  | _SYMB_36 SimpleType _SYMB_12 Expr _SYMB_13 {  $$ = new EArrSimpleNew($2, $4);  }
  | Expr7 {  $$ = $1;  }
;
Expr5 : _SYMB_0 _IDENT_ _SYMB_1 Expr5 {  $$ = new EVarCast($2, $4);  }
  | _SYMB_0 SimpleType _SYMB_1 Expr5 {  $$ = new EVarSimpleCast($2, $4);  }
  | _SYMB_0 _IDENT_ _SYMB_10 _SYMB_1 Expr5 {  $$ = new EArrCast($2, $5);  }
  | _SYMB_0 SimpleType _SYMB_10 _SYMB_1 Expr5 {  $$ = new EArrSimpleCast($2, $5);  }
  | Expr6 {  $$ = $1;  }
;
Expr4 : Expr4 MulOp Expr5 {  $$ = new EMul($1, $2, $3);  }
  | Expr5 {  $$ = $1;  }
;
Expr3 : Expr3 AddOp Expr4 {  $$ = new EAdd($1, $2, $3);  }
  | Expr4 {  $$ = $1;  }
;
Expr2 : Expr2 RelOp Expr3 {  $$ = new ERel($1, $2, $3);  }
  | Expr3 {  $$ = $1;  }
;
Expr1 : Expr2 _SYMB_16 Expr1 {  $$ = new EAnd($1, $3);  }
  | Expr2 {  $$ = $1;  }
;
Expr : Expr1 _SYMB_17 Expr {  $$ = new EOr($1, $3);  }
  | Expr1 {  $$ = $1;  }
;
ListExpr : /* empty */ {  $$ = new ListExpr();  }
  | Expr {  $$ = new ListExpr() ; $$->push_back($1);  }
  | Expr _SYMB_5 ListExpr {  $3->push_back($1) ; $$ = $3 ;  }
;
AddOp : _SYMB_18 {  $$ = new Plus();  }
  | _SYMB_14 {  $$ = new Minus();  }
;
MulOp : _SYMB_19 {  $$ = new Times();  }
  | _SYMB_20 {  $$ = new Div();  }
  | _SYMB_21 {  $$ = new Mod();  }
;
RelOp : _SYMB_22 {  $$ = new LTH();  }
  | _SYMB_23 {  $$ = new LE();  }
  | _SYMB_24 {  $$ = new GTH();  }
  | _SYMB_25 {  $$ = new GE();  }
  | _SYMB_26 {  $$ = new EQU();  }
  | _SYMB_27 {  $$ = new NE();  }
;
